# ReseauPrevention31

./: .gitignore  build.gradle  local.properties
Android/app/: build.gradle
SQL/: bdd.sql  bddPrevention31.sql
Serveur/: composer.json  index.php
Serveur/appli/: .htaccess  composer.json
Serveur/appli/script/: connexionBdd.php  connexionUtilisateur.php  createFTPUser.sh  inscription 2.php  inscription.php  updateBdd 2.php  updateBdd.php  verifierConnexion.php
Serveur/web/: rechercheCommune.php  style.css  style2.css  testAutocomp.php
Serveur/web/chambre/: accepte.php  attente.php  demandes.php  profil-ch.php  refuse 2.php  refuse.php
Serveur/web/force/: annonce 2.php  (+13 more)
Web/: CH-choix-chambre.html  CH-identification.html  CH-profil.html  CH-reception.html  FO-choix-force.html  FO-envoi-msg.html  FO-identification.html  FO-profil.html  FO-reception.html  composer.json  style.css
Web/scriptPhp/: ajoutUtilisateur.php  confirmerUtilisateur.php  connexion.php  cxBdd.php  exportCsv.php  listeDemande.php  modifierProfilGestionnaire.php  verifierConnexion.php
Web/webSite/: CH-choix-chambre.html  FO-choix-force.html  FO-envoi-msg.html  FO-identification.html  FO-profil.html  FO-reception.html  style.css
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/gendarmerienationale/reseauprevention31/: MainActivity.java
app/src/main/java/fr/gendarmerienationale/reseauprevention31/activity/: AccueilActivity.java  MainActivity.java
app/src/main/java/fr/gendarmerienationale/reseauprevention31/database/: DatabaseHelper.java
app/src/main/java/fr/gendarmerienationale/reseauprevention31/util/: PermissionDeniedException.java
app/src/main/res/layout/: activity_accueil.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
