<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorArrierePlan"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ButtonEnvoyerMessage"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginLeft="30dp"
        android:text="@string/envoyer_un_message"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLocaliserBrigade"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginLeft="30dp"
        android:text="@string/localiser_une_brigade"
        android:background="@color/colorLocaliser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ButtonConsulterInfos"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginRight="30dp"
        android:text="@string/consulter_les_infos"
        android:background="@color/colorInfos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ButtonConseilsProtection"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginRight="30dp"
        android:text="@string/conseils_protection"
        android:background="@color/colorConseils"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>