<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorArrierePlan">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/carre_blanc"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:padding="30dp"
        android:rowCount="2"
        app:layout_constraintTop_toBottomOf="@id/carre_blanc">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonEnvoyerMessage"
            android:background="@android:color/white"
            android:hint="@string/envoyer_un_message"
            android:padding="20dp"
            app:layout_column="0"
            app:layout_row="0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonConsulterMessage"
            android:background="@color/colorMessages"
            android:hint="@string/consulter_les_messages"
            android:padding="20dp"
            app:layout_column="1"
            app:layout_row="0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLocaliserBrigade"
            android:background="@color/colorLocaliser"
            android:padding="20dp"
            android:text="@string/localiser_une_brigade"
            app:layout_column="0"
            app:layout_row="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonConseilsProtection"
            android:background="@color/colorConseils"
            android:padding="20dp"
            android:text="@string/conseils_protection"
            app:layout_column="1"
            app:layout_row="1" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>